digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	rankdir=LR
	"Game Speed" [fillcolor=lightgray shape=box style=filled]
	"Bird y-Position" [fillcolor=lightgray shape=box style=filled]
	"Bird Width" [fillcolor=lightgray shape=box style=filled]
	"Bird Height" [fillcolor=lightgray shape=box style=filled]
	"Cactus Width" [fillcolor=lightgray shape=box style=filled]
	"Cactus Height" [fillcolor=lightgray shape=box style=filled]
	"Distance to Bird" [fillcolor=lightgray shape=box style=filled]
	"Distance to Cactus" [fillcolor=lightgray shape=box style=filled]
	"Jump direction" [fillcolor=lightgray shape=box style=filled]
	"Height off ground" [fillcolor=lightgray shape=box style=filled]
	"Dino Width" [fillcolor=lightgray shape=box style=filled]
	"Dino Height" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	"Cactus Height" -> Jump [color=green penwidth=0.198768821085358 style=solid]
	"Bird y-Position" -> Jump [color=red penwidth=0.5475147538299752 style=dotted]
	"Height off ground" -> Duck [color=green penwidth=0.6215381588942042 style=dotted]
	"Height off ground" -> Jump [color=red penwidth=0.11742721572131616 style=solid]
	"Jump direction" -> Duck [color=red penwidth=0.32754976863477664 style=solid]
	"Dino Height" -> Duck [color=red penwidth=0.5924353788398461 style=solid]
	"Bird y-Position" -> Duck [color=red penwidth=0.4786510706126923 style=dotted]
	"Game Speed" -> Duck [color=red penwidth=0.5515827141654512 style=dotted]
	"Cactus Width" -> Duck [color=red penwidth=0.25837063885022266 style=dotted]
	"Bird Height" -> Jump [color=green penwidth=0.29256195359542003 style=dotted]
	"Bird Width" -> Jump [color=red penwidth=0.4468255014556748 style=solid]
	"Bird Width" -> Duck [color=red penwidth=0.18910599253499955 style=dotted]
	"Game Speed" -> Jump [color=green penwidth=0.15084954416673502 style=solid]
	"Distance to Cactus" -> Duck [color=green penwidth=0.30974100402391413 style=solid]
}
