digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	rankdir=LR
	"Game Speed" [fillcolor=lightgray shape=box style=filled]
	"Bird y-Position" [fillcolor=lightgray shape=box style=filled]
	"Bird Width" [fillcolor=lightgray shape=box style=filled]
	"Bird Height" [fillcolor=lightgray shape=box style=filled]
	"Cactus Width" [fillcolor=lightgray shape=box style=filled]
	"Cactus Height" [fillcolor=lightgray shape=box style=filled]
	"Distance to Bird" [fillcolor=lightgray shape=box style=filled]
	"Distance to Cactus" [fillcolor=lightgray shape=box style=filled]
	"Jump direction" [fillcolor=lightgray shape=box style=filled]
	"Height off ground" [fillcolor=lightgray shape=box style=filled]
	"Dino Width" [fillcolor=lightgray shape=box style=filled]
	"Dino Height" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	24 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	"Distance to Cactus" -> Jump [color=red penwidth=0.3806880853591783 style=dotted]
	"Jump direction" -> Jump [color=green penwidth=0.5246555907962431 style=solid]
	"Bird Height" -> Duck [color=red penwidth=0.5084087132590989 style=dotted]
	"Cactus Width" -> Duck [color=red penwidth=0.5808420852079819 style=dotted]
	"Cactus Height" -> Jump [color=green penwidth=0.26589872779660223 style=dotted]
	"Game Speed" -> Jump [color=green penwidth=0.218770656081267 style=dotted]
	"Jump direction" -> Duck [color=red penwidth=0.40496098231018585 style=dotted]
	"Height off ground" -> Duck [color=green penwidth=0.3651083426205973 style=dotted]
	"Game Speed" -> Duck [color=green penwidth=0.18884140275069933 style=solid]
	"Distance to Cactus" -> Duck [color=red penwidth=0.40278030401814624 style=dotted]
	"Bird y-Position" -> Jump [color=red penwidth=0.25241699440729365 style=solid]
	"Cactus Width" -> Jump [color=red penwidth=0.41875343104200746 style=dotted]
	"Dino Width" -> Jump [color=green penwidth=0.11019978022364317 style=dotted]
	"Bird Height" -> Jump [color=red penwidth=0.21974523361527248 style=solid]
	"Distance to Bird" -> Duck [color=green penwidth=0.13413983592249945 style=dotted]
	"Bird Width" -> Duck [color=green penwidth=0.20718029617981132 style=solid]
	"Cactus Height" -> Duck [color=green penwidth=0.5264582851801471 style=dotted]
	"Dino Width" -> Duck [color=red penwidth=0.5138559669323477 style=dotted]
	"Bird Width" -> Jump [color=green penwidth=0.41611459058213707 style=dotted]
	"Distance to Bird" -> 24 [color=green penwidth=0.3268359564005504 style=solid]
	24 -> Duck [color=red penwidth=0.3966686600500531 style=dotted]
	24 -> 38 [color=green penwidth=0.32590935084936445 style=dotted]
	38 -> Duck [color=red penwidth=0.4677613987167618 style=solid]
	"Bird y-Position" -> 24 [color=red penwidth=0.26967226400858113 style=dotted]
}
